<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Umbraco.Cms" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.2.0" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="12.0.1" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IISHF.ExcelToPdf\IISHF.ExcelToPdf.csproj" />
  </ItemGroup>

</Project>
