<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\media\0a0aqjby\bishaindia.png" />
    <Content Include="wwwroot\media\0grjdodz\iishf_men_european_cup.png" />
    <Content Include="wwwroot\media\0hwnnhad\shc-la-baroche.png" />
    <Content Include="wwwroot\media\0imjfbek\dee-dalton__449x600jpgpagespeedceer2-h_v6cw.jpg" />
    <Content Include="wwwroot\media\0j5fv3b4\claes-frder__451x600jpgpagespeedceezoes4kkxf.jpg" />
    <Content Include="wwwroot\media\0kdeawav\duisburg-ducks.png" />
    <Content Include="wwwroot\media\0ojjhfiq\bissendorfer-panther.png" />
    <Content Include="wwwroot\media\0ugb3r2i\claes-frder__451x600jpgpagespeedceezoes4kkxf.jpg" />
    <Content Include="wwwroot\media\12rkoop2\adobestock_621914333.jpeg" />
    <Content Include="wwwroot\media\14hj55tb\blank-profile.png" />
    <Content Include="wwwroot\media\1nlgy5hm\mch.png" />
    <Content Include="wwwroot\media\1smduexc\ihc-la-broye.png" />
    <Content Include="wwwroot\media\1wepnxtb\su-atse-dsg-dukes-graz.png" />
    <Content Include="wwwroot\media\1wkhtvuk\blank-profile.png" />
    <Content Include="wwwroot\media\25wemotq\oeisc-lunatics-hockey-team-wien.png" />
    <Content Include="wwwroot\media\2fvptbxg\blank-profile.png" />
    <Content Include="wwwroot\media\2rwm4gcs\iishf_women_european_cup.png" />
    <Content Include="wwwroot\media\2t2honez\shc-givisiez.png" />
    <Content Include="wwwroot\media\2tspciey\u19-championship.png" />
    <Content Include="wwwroot\media\2wsjqu0i\carsten-arndt__450x600jpgpagespeedcerbniyutfmk.jpg" />
    <Content Include="wwwroot\media\31al22hv\blank-profile.png" />
    <Content Include="wwwroot\media\34il3igr\isha.png" />
    <Content Include="wwwroot\media\3btfheeb\adobestock_186762380.jpeg" />
    <Content Include="wwwroot\media\3eueqb4s\isha.png" />
    <Content Include="wwwroot\media\3g0bvrnc\blank-profile.png" />
    <Content Include="wwwroot\media\3g0fcmta\isha.png" />
    <Content Include="wwwroot\media\3kwmupv4\london-knightz.png" />
    <Content Include="wwwroot\media\3ntmboqd\denmark.png" />
    <Content Include="wwwroot\media\3prjrmx1\havering-hawks.png" />
    <Content Include="wwwroot\media\3xxhtqof\img_9233.jpeg" />
    <Content Include="wwwroot\media\3zihvrdj\rossmaison_logo.png" />
    <Content Include="wwwroot\media\4qbfitl1\crefelder-sc.png" />
    <Content Include="wwwroot\media\4rbjf5ys\blank-profile.png" />
    <Content Include="wwwroot\media\4scffy0e\adobestock_109668233.jpeg" />
    <Content Include="wwwroot\media\4wbljkou\u19champions.png" />
    <Content Include="wwwroot\media\5hdppku3\ihc-malcantone.png" />
    <Content Include="wwwroot\media\5i3npx4f\adobestock_552985156.jpeg" />
    <Content Include="wwwroot\media\5nxfnvk0\spain.png" />
    <Content Include="wwwroot\media\5r5h1njs\swinging-monkeys-stockerau.png" />
    <Content Include="wwwroot\media\5sga0uix\shc-bienne-seelanders.png" />
    <Content Include="wwwroot\media\a0glcubz\iishf-men-european-cup.png" />
    <Content Include="wwwroot\media\ahsek2ue\blank-profile.png" />
    <Content Include="wwwroot\media\ahsek2ue\will-osborne.jpg" />
    <Content Include="wwwroot\media\aqzppuel\blank-profile.png" />
    <Content Include="wwwroot\media\b2wn1qyj\carsten-arndt__450x600jpgpagespeedcerbniyutfmk.jpg" />
    <Content Include="wwwroot\media\b32prarq\blank-profile.png" />
    <Content Include="wwwroot\media\b3ynhagp\red-dragons-altenberg.png" />
    <Content Include="wwwroot\media\bhxntoi5\erik_sommer__450x600.jpg" />
    <Content Include="wwwroot\media\bndkqzsg\gerhard_sporer__450x600.jpg" />
    <Content Include="wwwroot\media\boylrj0s\blank-profile.png" />
    <Content Include="wwwroot\media\bozjpbbe\adobestock_209621794.jpeg" />
    <Content Include="wwwroot\media\brmdzmok\crash-eagles-kaarst.png" />
    <Content Include="wwwroot\media\bw2jjugg\zoran-falcons.png" />
    <Content Include="wwwroot\media\bw4n32vl\committee.jpg" />
    <Content Include="wwwroot\media\bwdbpsh4\carsten-lykkegard__450x600.jpg" />
    <Content Include="wwwroot\media\c3sdixho\styrian-panthers.png" />
    <Content Include="wwwroot\media\ckikwntz\sport-union-amstetten.png" />
    <Content Include="wwwroot\media\csvlssrb\odense-ishockey.png" />
    <Content Include="wwwroot\media\cvpbk2rt\denmark.png" />
    <Content Include="wwwroot\media\cwefe0od\shc_givisiez.png" />
    <Content Include="wwwroot\media\d2rlp1x0\bishaindia.png" />
    <Content Include="wwwroot\media\daqo2lea\u19_european_cup.png" />
    <Content Include="wwwroot\media\dhxl5qxh\adobestock_43067497.jpeg" />
    <Content Include="wwwroot\media\dshbivnt\iishf_veterans_european_cup.png" />
    <Content Include="wwwroot\media\dvbl0zpl\bockumer-bulldogs.png" />
    <Content Include="wwwroot\media\dwkixihd\spreewoelfe-berlin.png" />
    <Content Include="wwwroot\media\dy1jruew\samurai-iserlohn.png" />
    <Content Include="wwwroot\media\dy3hl2zl\medway-assassins.png" />
    <Content Include="wwwroot\media\e1sdyrx5\spain.png" />
    <Content Include="wwwroot\media\edpfg54x\blank-profile.png" />
    <Content Include="wwwroot\media\egghdgit\ishd.png" />
    <Content Include="wwwroot\media\ehpdaeje\dee-dalton__449x600jpgpagespeedceer2-h_v6cw.jpg" />
    <Content Include="wwwroot\media\eisn3br3\blank-profile.png" />
    <Content Include="wwwroot\media\elzhmh5z\red-devils-berlin.png" />
    <Content Include="wwwroot\media\eqcjp2nc\ishd.png" />
    <Content Include="wwwroot\media\f11nxjgq\sg-langenfeld-devils.png" />
    <Content Include="wwwroot\media\fb2nnl2m\iishf_european_cup2.png" />
    <Content Include="wwwroot\media\fcplskpw\adobestock_138573946.jpeg" />
    <Content Include="wwwroot\media\feubtqnz\adobestock_605038567.jpeg" />
    <Content Include="wwwroot\media\ffmpcmjr\rossmison_logo.png" />
    <Content Include="wwwroot\media\fiqhhwaf\iishf_u16_european_cup.png" />
    <Content Include="wwwroot\media\fpcck3qk\blank-profile.png" />
    <Content Include="wwwroot\media\fqujppx5\blank-profile.png" />
    <Content Include="wwwroot\media\fyufyday\shc-courroux-wolfies.png" />
    <Content Include="wwwroot\media\g0choipg\iishf_organigramm__1381x1016.png" />
    <Content Include="wwwroot\media\g35d3tjj\blank-profile.png" />
    <Content Include="wwwroot\media\g3gp2inz\motion.png" />
    <Content Include="wwwroot\media\g43bbne0\tv-augsburg.png" />
    <Content Include="wwwroot\media\g5ym5acy\rules_high.png" />
    <Content Include="wwwroot\media\ghdmd2tm\ukraine.png" />
    <Content Include="wwwroot\media\gmllqyg4\7115-red-or-black.png" />
    <Content Include="wwwroot\media\gpllt45o\ash-avalanch-shc.png" />
    <Content Include="wwwroot\media\gsfj2iof\iishf-men-european-cup.png" />
    <Content Include="wwwroot\media\guqmy50f\blank-profile.png" />
    <Content Include="wwwroot\media\hrqdmbb0\blank-profile.png" />
    <Content Include="wwwroot\media\hxanqtdc\isrishf.png" />
    <Content Include="wwwroot\media\i01kesdd\switzerland.png" />
    <Content Include="wwwroot\media\icfpbroh\fight-pigs-gersau.png" />
    <Content Include="wwwroot\media\inebzxvj\blank-profile.png" />
    <Content Include="wwwroot\media\iyues2ix\pulheim-vipers.png" />
    <Content Include="wwwroot\media\jdxhre4t\blank-profile.png" />
    <Content Include="wwwroot\media\jjzfwnme\blank-profile.png" />
    <Content Include="wwwroot\media\jq0ahfiw\claes-frder__451x600jpgpagespeedceezoes4kkxf.jpg" />
    <Content Include="wwwroot\media\jtebfcik\shc-ajoie.png" />
    <Content Include="wwwroot\media\k0re1dt5\hc-koeln-west-rheinos.png" />
    <Content Include="wwwroot\media\k1yfjkcc\blank-profile.png" />
    <Content Include="wwwroot\media\kgejxsov\amstetten.png" />
    <Content Include="wwwroot\media\ksxaq2na\bisha.png" />
    <Content Include="wwwroot\media\kzdnr4hk\claes-frder__451x600jpgpagespeedceezoes4kkxf.jpg" />
    <Content Include="wwwroot\media\ldxlazpp\ahauser-maidy-dogs.png" />
    <Content Include="wwwroot\media\lfjdl5ah\adobestock_631709286.jpeg" />
    <Content Include="wwwroot\media\ljojgj03\adobestock_251700536.jpeg" />
    <Content Include="wwwroot\media\lk5l2owb\bisha.png" />
    <Content Include="wwwroot\media\lnqmn5up\blank-profile.png" />
    <Content Include="wwwroot\media\lyuj213o\borehamwood-crusaders.png" />
    <Content Include="wwwroot\media\m3ppbwra\adobestock_186762380-1.jpeg" />
    <Content Include="wwwroot\media\md5dffik\live.png" />
    <Content Include="wwwroot\media\mlcflnlz\blank-profile.png" />
    <Content Include="wwwroot\media\mlqdjx4p\carsten-lykkegard__450x600.jpg" />
    <Content Include="wwwroot\media\mqvovf3f\blank-profile.png" />
    <Content Include="wwwroot\media\mztmwv2z\ihc-rothrist.png" />
    <Content Include="wwwroot\media\ngsdfjxy\img_4210.png" />
    <Content Include="wwwroot\media\nhahaw0a\iva-rhein-main-patriots.png" />
    <Content Include="wwwroot\media\nsobzw1e\gentofte-rungsted-rage.png" />
    <Content Include="wwwroot\media\nwddssvo\andre_poddubny__451x600jpgpagespeedceogxixwrg3m.jpg" />
    <Content Include="wwwroot\media\o4jngtux\275622292_277677414515561_15975023368420629_n.jpg" />
    <Content Include="wwwroot\media\ohhlutrg\ihc-wolfurt-walkers.png" />
    <Content Include="wwwroot\media\ohxfrobr\shc-buix.png" />
    <Content Include="wwwroot\media\p1obw0yj\ingo_goerkejpgpagespeedceb5zwxmfgwh.jpg" />
    <Content Include="wwwroot\media\p3ljgcx3\pexels-pixabay-60504.jpg" />
    <Content Include="wwwroot\media\pdym2dvw\isha.png" />
    <Content Include="wwwroot\media\pesint0j\switzerland.png" />
    <Content Include="wwwroot\media\pfwmufqj\shc-rockets-essen.png" />
    <Content Include="wwwroot\media\pphf3rck\isrishf.png" />
    <Content Include="wwwroot\media\psndzppj\ihc-wolfurt-walkers.png" />
    <Content Include="wwwroot\media\pz3iekg1\blank-profile.png" />
    <Content Include="wwwroot\media\qfhbvpr0\adobestock_204953226.jpg" />
    <Content Include="wwwroot\media\qhfbkhkt\blank-profile.png" />
    <Content Include="wwwroot\media\qincvqh4\adobestock_218625439.jpeg" />
    <Content Include="wwwroot\media\qqjip0ll\rossemaisoncrowd.png" />
    <Content Include="wwwroot\media\rfaio5tj\blank-profile.png" />
    <Content Include="wwwroot\media\rgvcqgnn\shc-rolling-aventicum.png" />
    <Content Include="wwwroot\media\rh0lpxou\medway-assassins.png" />
    <Content Include="wwwroot\media\rhxpmxvf\blank-profile.png" />
    <Content Include="wwwroot\media\ro4hbufn\denmark.png" />
    <Content Include="wwwroot\media\rqnjenbg\blank-profile.png" />
    <Content Include="wwwroot\media\rs5dq5y1\ukraine.png" />
    <Content Include="wwwroot\media\rsmpz5tc\zvezda-gzheli.png" />
    <Content Include="wwwroot\media\rvngogsg\bisha.png" />
    <Content Include="wwwroot\media\rzufzbbf\isv-tigers-stegersbach.png" />
    <Content Include="wwwroot\media\sfaawsmx\hc-mad-dogs-wiener-neustadt.png" />
    <Content Include="wwwroot\media\sosp2y14\blank-profile.png" />
    <Content Include="wwwroot\media\szfnma21\bisha.png" />
    <Content Include="wwwroot\media\tgmbux23\adobestock_59918204.jpeg" />
    <Content Include="wwwroot\media\tlkosav2\bisha.png" />
    <Content Include="wwwroot\media\u1skouqb\dusseldorf-rams.png" />
    <Content Include="wwwroot\media\u3cocpvk\blank-profile.png" />
    <Content Include="wwwroot\media\ubyhx02d\ihc-atting.png" />
    <Content Include="wwwroot\media\ucipzkz0\aalborg-heroes.png" />
    <Content Include="wwwroot\media\uggj43tt\gekkos-gerlafingen.png" />
    <Content Include="wwwroot\media\vj4fwzpe\denmark.png" />
    <Content Include="wwwroot\media\vrbe502p\iishf-men-european-cup.png" />
    <Content Include="wwwroot\media\vxlnjk2o\adobestock_625979046.jpeg" />
    <Content Include="wwwroot\media\vyaj2mjt\blank-profile.png" />
    <Content Include="wwwroot\media\vzpe0xil\iishf.png" />
    <Content Include="wwwroot\media\w02j24ah\img_6539.jpeg" />
    <Content Include="wwwroot\media\w0rpebdc\ihc-wolfurt-walkers.png" />
    <Content Include="wwwroot\media\wetjkxtu\iishf-men-challenge-cup.png" />
    <Content Include="wwwroot\media\whed3lm0\ih-sayaluca-lugano.png" />
    <Content Include="wwwroot\media\wkyp2mh5\dee-dalton__449x600jpgpagespeedceer2-h_v6cw.jpg" />
    <Content Include="wwwroot\media\wopdeqvs\blank-profile.png" />
    <Content Include="wwwroot\media\wrmjuoyb\ihc-capolago-flyers.png" />
    <Content Include="wwwroot\media\wsnptux2\mendener-mambas.png" />
    <Content Include="wwwroot\media\x1rlyp1q\blank-profile.png" />
    <Content Include="wwwroot\media\xdbpj5n4\starz.png" />
    <Content Include="wwwroot\media\xdifh421\ishd.png" />
    <Content Include="wwwroot\media\xirlgrdd\hc-merdingen.png" />
    <Content Include="wwwroot\media\xxxh1f34\switzerland.png" />
    <Content Include="wwwroot\media\y2cbzgt1\blank-profile.png" />
    <Content Include="wwwroot\media\ycdbrgep\u19champions.png" />
    <Content Include="wwwroot\media\yiijozv3\blank-profile.png" />
    <Content Include="wwwroot\media\yopfbwwu\blank-profile.png" />
    <Content Include="wwwroot\media\yyslszxw\chp-vikings.png" />
    <Content Include="wwwroot\media\z5odg2jh\miners-oberhausen.png" />
    <Content Include="wwwroot\media\zasn3tt2\esc-moskitos-essen.png" />
    <Content Include="wwwroot\media\ze5f1fmk\iishf_u13_european_cup.png" />
    <Content Include="wwwroot\media\zfreuuyi\roedovre-red-devils.png" />
    <Content Include="wwwroot\media\zglh2skh\leader-1420-moscow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Slick" Version="1.5.11" />
    <PackageReference Include="Umbraco.Cms" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\Contact\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\members\" />
    <Folder Include="wwwroot\media\0evnc2sr\" />
    <Folder Include="wwwroot\media\3qahy0jp\" />
    <Folder Include="wwwroot\media\cjhnnmqx\" />
    <Folder Include="wwwroot\media\pdvoay4d\" />
    <Folder Include="wwwroot\media\qduhgrre\" />
    <Folder Include="wwwroot\media\w4dbi1f5\" />
    <Folder Include="wwwroot\media\ybmbb5of\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\event-tabs.css" />
    <None Include="wwwroot\media\0pel5xau\iishf-title-events-2024-confirmation-sheet.xls" />
    <None Include="wwwroot\media\0uzl35z5\2023_03_19_tournament_rules_men_challenge_ec_avenches.pdf" />
    <None Include="wwwroot\media\1h0hi4u2\iishf_constitution.pdf" />
    <None Include="wwwroot\media\21ogi5t4\iishf-communication_2023-20.pdf" />
    <None Include="wwwroot\media\2sthhmr1\iishf_title_events_seeding_ranking_2024.pdf" />
    <None Include="wwwroot\media\3vzl0pb3\iishf_title_events_seeding_ranking_2024_original.pdf" />
    <None Include="wwwroot\media\404l0u2d\iishf-title-events-2024-european-championships.pdf" />
    <None Include="wwwroot\media\4wvnjjbk\2023_08_04_tournament_rules_u19ch_amstetten.pdf" />
    <None Include="wwwroot\media\4y1g2qzc\itc.xlsx" />
    <None Include="wwwroot\media\5ubfpuji\participation_guidelines.pdf" />
    <None Include="wwwroot\media\aadiubyi\2023_07_09_tournament_rules_u19ch_amstetten.pdf" />
    <None Include="wwwroot\media\cy5jbaly\candidature_form_for_iishf_title_event.doc" />
    <None Include="wwwroot\media\detl5doj\2023_07_09_tournament_rules_u19ch_amstetten.pdf" />
    <None Include="wwwroot\media\e3wpuvkx\iishf-communication_2023-25.pdf" />
    <None Include="wwwroot\media\fj4h5acm\iishf_live_streaming__media_-_technical_requirements.pdf" />
    <None Include="wwwroot\media\fsja40ez\iishf-annual-nma-reporting-2023.xlsx" />
    <None Include="wwwroot\media\jiwlfwzh\regulations.pdf" />
    <None Include="wwwroot\media\jyzbalqe\2023_03_19_tournament_rules_menec_kaarst.pdf" />
    <None Include="wwwroot\media\li3egf0f\2023_03_19_tournament_rules_u13ec_givisiez.pdf" />
    <None Include="wwwroot\media\mcipmmoi\iishf-communication_2023-24.pdf" />
    <None Include="wwwroot\media\nsgab3uh\icloud-photos-5.zip" />
    <None Include="wwwroot\media\p20nnkhm\iishf-title-events-2024-european-cups.pdf" />
    <None Include="wwwroot\media\p5yodibn\title_event_checklist.doc" />
    <None Include="wwwroot\media\pxuf1coz\2023_10_26_tournament_rules_mench_givisiez.pdf" />
    <None Include="wwwroot\media\qold5ugi\img_9233.heic" />
    <None Include="wwwroot\media\skmbq4m2\2023_03_19_tournament_rules_u16ec_rossemaison.pdf" />
    <None Include="wwwroot\media\twkjg5vs\2023_10_26_tournament_rules_mench_givisiez.pdf" />
    <None Include="wwwroot\media\twops4c5\information-sheet-realsport-arena-givisez-eurochamps-2023.pdf" />
    <None Include="wwwroot\media\uizlak5m\iishf_protest_form_2021.pdf" />
    <None Include="wwwroot\media\vajba1mb\candidature_form_for_non_title_event.doc" />
    <None Include="wwwroot\media\x1xck1z4\iishf_livestreaming-payment-2023.pdf" />
    <None Include="wwwroot\media\xdvbzc0w\guideline_for_hosting_of_title_events.pdf" />
    <None Include="wwwroot\media\ylenc1lx\iishf_rules_of_the_game_2023.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IISHFTest.Core\IISHFTest.Core\IISHFTest.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
