# IISHFWebsite

./: .gitignore  HighlyDeveloped.sln  IISHF Website - Umbraco.sln  ITC_Validation_Test_Plan.xlsx  VBACalls.txt  create_test_plan.ps1
IISHF/: IISHF.csproj  Program.cs  Startup.cs  Team Information AC.txt  appsettings.Development.json  appsettings.json
IISHF.Core/IISHF.Core/: IISHF.Core.csproj  appsettings-schema.json
IISHF.Core/IISHF.Core/Attributes/: ApiKeyAuthorizeAttribute.cs
IISHF.Core/IISHF.Core/Configurations/: EmailConfiguration.cs  SendGridConfiguration.cs
IISHF.Core/IISHF.Core/Enums/: ITCState.cs
IISHF.Core/IISHF.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
IISHF.Core/IISHF.Core/Helpers/: MimeTypes.cs
IISHF.Core/IISHF.Core/Hubs/: DataHub.cs
IISHF.Core/IISHF.Core/Interfaces/: IApprovals.cs  IContactServices.cs  IEmailService.cs  IEventResultsService.cs  IFileService.cs  IHttpClient.cs  IInvitationService.cs  IMediaService.cs  IMessageSender.cs  INMAService.cs  IRosterService.cs  ITeamService.cs  ITournamentService.cs  IUserInvitationService.cs  IUserService.cs
IISHF.Core/IISHF.Core/Models/: AccountViewModel.cs  ClubTeam.cs  ColourViewModel.cs  ContactFormViewModel.cs  CreateScheduleGames.cs  DeleteContentModel.cs  EmailAttachment.cs  EventInvitation.cs  EventResultRequestViewModel.cs  FinalPlacementsViewModel.cs  ForgotPasswordResetRequestModel.cs  GameSheets.cs  GroupInformation.cs  GroupRankingsViewModel.cs  ITCApproval.cs  ITCApprover.cs  ITCEventInformationViewModel.cs  ITCRejection.cs  ITCRosterMemberpproval.cs  ItcModel.cs  Member.cs  NmaClub.cs  PasswordResetRequestModel - Copy.cs  PermissionLetters.cs  Permissionletter.cs  PlayerStatistics.cs  PlayerStatisticsViewModel.cs  Ranking.cs  RankingViewModel.cs  Rankings.cs  RegisterViewModel.cs  RejectedRosterMember.cs  RejectedRosterMembersModel.cs  RosterMember.cs  RosterMembers.cs  ScheduleAndResults.cs  ScheduleAndResultsViewModel.cs  ScheduleGame.cs  SponsorImages.cs  SubmittedITCInformation.cs  (+17 more)
IISHF.Core/IISHF.Core/Services/: ApprovalService.cs  ContactServices.cs  DataPushService.cs  EmailService.cs  EventResultsService.cs  FileService.cs  HttpClient.cs  InvitationService.cs  MediaService.cs  NMAService.cs  RosterService.cs  ServiceBusMessagingService.cs  SmtpEmailService.cs  TeamService.cs  TournamentService.cs  UmbracoMailSender.cs  UserInvitationService.cs  UserService.cs
IISHF.Core/IISHF.Core/Settings/: ApiKeySettings.cs  ServiceBusSettings.cs
IISHF.Core/IISHF.Core/State/: ItcStateEngine.cs
IISHF.ExcelToPdf/: IISHF.ExcelToPdf.csproj
IISHF.ExcelToPdf/Interfaces/: IExcelToPdf.cs
IISHF.ExcelToPdf/Services/: ExcelToPdf.cs  ExcelToPdfLibreOffice.cs
IISHF/Extensions/: StringExtensions.cs
IISHF/Helpers/: FileIconHelper.cs  OrdinalHelper.cs  PlacementHelper.cs
IISHF/Properties/: launchSettings.json
IISHF/Views/: AllInOne.cshtml  Documents.cshtml  Event.cshtml  Events.cshtml  ForgottenPassword.cshtml  Home.cshtml  ITC.cshtml  Logout.cshtml  Main.cshtml  NMAContact.cshtml  NMAContactsAndTeams.cshtml  NationalMemberAssociations.cshtml  NewsArticle.cshtml  NewsArticles.cshtml  Officials.cshtml  Register.cshtml  ResetPassword.cshtml  TeamInformationSubmission.cshtml  TitleEvent.cshtml  TodaysGamesOnly.cshtml  Tournaments.cshtml  UserLogin.cshtml  Verify.cshtml  _ViewImports.cshtml
IISHF/Views/MacroPartials/: ContactForm.cshtml
IISHF/Views/Partials/: Login.cshtml
IISHF/wwwroot/css/: animatedHeadlines.css  cards.css  event-tabs.css  form-items.css  icons.css  itc.css  mainStyles.css  myaccount.css  screen.css  sections.css  tables.css  teamSubmission.css
IISHFTest/: IISHFTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IISHFTest.Core/IISHFTest.Core/: Class1.cs  IISHFTest.Core.csproj
IISHFTest.Core/IISHFTest.Core/Attributes/: ApiKeyAuthorizeAttribute.cs
IISHFTest.Core/IISHFTest.Core/Configurations/: EmailConfiguration.cs  SendGridConfiguration.cs
IISHFTest.Core/IISHFTest.Core/Controllers/: ContactController.cs
IISHFTest.Core/IISHFTest.Core/Interfaces/: IContactServices.cs  IDocumentService.cs  IEmailService.cs  IEventResultsService.cs  IHttpClient.cs  IInvitationService.cs  IMediaService.cs  IRosterService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs
IISHFTest.Core/IISHFTest.Core/Models/: AccountViewModel.cs  ColourViewModel.cs  ContactFormViewModel.cs  CreateMemberRegistration.cs  CreateScheduleGames.cs  DeleteContentModel.cs  EventInvitation.cs  EventResultRequestViewModel.cs  FinalPlacementsViewModel.cs  ForgotPasswordResetRequestModel.cs  GroupRankingsViewModel.cs  ITCEventInformationViewModel.cs  Member.cs  PasswordResetRequestModel - Copy.cs  PlayerStatistics.cs  PlayerStatisticsViewModel.cs  Ranking.cs  RankingViewModel.cs  Rankings.cs  RegisterViewModel.cs  RosterMember.cs  RosterMembers.cs  ScheduleAndResults.cs  ScheduleAndResultsViewModel.cs  ScheduleGame.cs  SubmittedTeamInformationModel.cs  Team.cs  TeamColoursViewModel.cs  TeamInformationModel.cs  TeamInformationSubmission.cs  TeamInformationSubmissionResponse.cs  TeamPlacement.cs  TeamPlacements.cs  TournamentBaseModel.cs  TournamentModel.cs  UpdatePlayerStatistics.cs  UpdateTeamScore.cs  UpdateTeamScores.cs  VerificationViewModel.cs  VideoFeed.cs  (+1 more)
IISHFTest/Extensions/: StringExtensions.cs
IISHFTest/Helpers/: FileIconHelper.cs  OrdinalHelper.cs  PlacementHelper.cs
IISHFTest/Views/: About.cshtml  Club.cshtml  Committees.cshtml  ContactItems.cshtml  ContentPage.cshtml  EuropeanChampionships.cshtml  EuropeanCups.cshtml  Event.cshtml  Events.cshtml  EventsNoneTitleEvents.cshtml  ForgottenPassword.cshtml  Home.cshtml  ITC.cshtml  Main.cshtml  Members.cshtml  MissionValue.cshtml  MyAccount.cshtml  NMAReporting.cshtml  NationalMemberAssociations.cshtml  NewsArticle.cshtml  NewsArticles.cshtml  NoneTitleEvents.cshtml  Officials.cshtml  PresidiumAndOfficers.cshtml  Referees.cshtml  Register.cshtml  ResetPassword.cshtml  TeamInformationSubmission.cshtml  UserLogin.cshtml  Verify.cshtml  _ViewImports.cshtml
IISHFTest/Views/Partials/: Login.cshtml
(+126 files in other folders)
