<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SupportingFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.exceltopdf" Version="2023.11.22" />
  </ItemGroup>

</Project>
