.home-header-section,
.home-member-section,
.home-contact-section,
.home-news-section {
    background-size: cover;
    background-size: 100% 100%;
    min-height: 400px;
    padding: 20px;
    background-color: #f0f0f0;
}

.home-header-section {
    /* Set the background image */
    background-image: url('../images/slide1.png'); /* Replace 'your-image.jpg' with your image file path */
}



.home-contact-section {
    background-color: #303030;
    background-repeat: repeat;
    background-image: url('../images/section-background-stripes2.svg'); /* Replace 'your-image.jpg' with your image file path */
}

.hero {
    background: no-repeat center center;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
    color: #fff;
    min-height: 200px;
    display: flex;
    justify-content: flex-start; /* aligns children to the left */
    align-items: center; /* centers children vertically */
}

.hero-large {
    min-height: 200px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* 50% black overlay */
    z-index: 2;
}

.inner {
    position: relative;
    z-index: 3;
    width: 100%;
}

.content-on-top {
    position: relative;
    z-index: 3; /* Higher than the overlay */
}


@media only screen and (max-width: 768px) { /* Adjust the max-width as needed for your design */
    #contact .col-sm-4 {
        margin-top: 20px; /* Adjust the margin value as needed */
    }
}
